{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
