{
  "name": "restencil",
  "version": "0.3.0",
  "author": "Eric Haynes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehaynes99/restencil.git"
  },
  "bin": {
    "restencil": "bin/restencil"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "test": "jest test --watch -t",
    "test:ci": "CI=true jest test --color",
    "lint": "eslint src test",
    "precommit": "lint-staged && npm run test:ci",
    "start:example": "npm start --prefix ./example-components",
    "build:example": "npm run build --prefix ./example-components"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/register": "^7.6.2",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "fs-extra": "^8.1.0",
    "microbundle": "^0.11.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rxjs": "^6.5.3"
  }
}
