{
  "name": "restencil",
  "version": "0.1.26",
  "author": "Eric Haynes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehaynes99/restencil.git"
  },
  "publishConfig": {
    "registry": "http://eh-home:4873"
  },
  "bin": {
    "restencil": "bin/restencil"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint src test",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/register": "^7.5.5",
    "commander": "^3.0.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.2"
  }
}
